.footer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;

    .nav {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid #dee2e6;
        padding-bottom: 1rem;
        margin-bottom: 1rem;

        .nav-item {
            .nav-link {
                padding-left: 1rem;
                padding-right: 1rem;
                color: #6c757d;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .text-center {
        text-align: center;
    }

    .text-body-secondary {
        color: #6c757d;
    }
}