.hero-half{
    .defaultSpacing();
    .shadow-sm();
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    .picture{
        object-fit: cover;
        overflow: hidden;
        display: flex;
        position: relative;
    }
    .text{
        display: flex;
        font-size: large;
    }
}